{
  "name": "Le Nid des Champions",
  "short_name": "Nid Champions",
  "description": "Pronostics Champions League complets : matchs, LIVE, champions, phases finales, Teams, avatars et classements.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#040a18",
  "theme_color": "#0d1d46",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
